object FrmDM: TFrmDM
  OldCreateOrder = False
  Height = 290
  HorizontalOffset = 415
  VerticalOffset = 191
  Width = 362
  object zConecte: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    AfterConnect = zConecteAfterConnect
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 0
    Database = 'C:\Users\admin\Documents\Projetos\proj_ponto\Sys_ponto\Banco\db_teste'
    Protocol = 'sqlite'
    LibraryLocation = 'C:\Users\admin\Documents\Projetos\proj_ponto\Sys_ponto\Dll\sqlite3.dll'
    Left = 24
    Top = 16
  end
  object zTransacoes: TZTransaction
    Connection = zConecte
    AutoCommit = True
    Left = 96
    Top = 16
  end
  object zCadset: TZQuery
    Connection = zConecte
    SQL.Strings = (
      'Select * from setor;'
    )
    Params = <>
    Left = 161
    Top = 16
  end
  object zQconsultasetor: TZQuery
    Connection = zConecte
    SQL.Strings = (
      'Select * from setor;'
    )
    Params = <>
    Left = 232
    Top = 16
  end
end
