object FrmDM: TFrmDM
  OldCreateOrder = False
  Height = 290
  HorizontalOffset = 487
  VerticalOffset = 224
  Width = 362
  object zConecte: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    AfterConnect = zConecteAfterConnect
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 0
    Database = 'C:\Users\Admin\Documents\Projeto_laz\Sys_ponto\Banco\db_teste'
    Protocol = 'sqlite'
    LibraryLocation = 'C:\Users\Admin\Documents\Projeto_laz\Sys_ponto\Dll\sqlite3.dll'
    Left = 24
    Top = 16
  end
  object zTransacoes: TZTransaction
    Connection = zConecte
    AutoCommit = True
    Left = 96
    Top = 16
  end
  object zCadset: TZQuery
    Connection = zConecte
    SQL.Strings = (
      'Select * from setor;'
    )
    Params = <>
    Left = 161
    Top = 16
    object zCadsetid: TZInt64Field
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zCadsetnome: TZRawCLobField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      BlobType = ftMemo
      Transliterate = False
    end
    object zCadsetemail: TZRawCLobField
      FieldKind = fkData
      FieldName = 'email'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zCadsettelefone: TZRawStringField
      FieldKind = fkData
      FieldName = 'telefone'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object zQconsultasetor: TZQuery
    Connection = zConecte
    SQL.Strings = (
      'Select * from setor;'
    )
    Params = <>
    Left = 240
    Top = 16
  end
end
